
			XYZ-Inventory
	Phone No.88054***** , Delhi-1235001
===============================================
Customer Name: jay
Ph No. :7775971008			Time: 02-03
BillNo. 020353160322			Date: 16/03/22
===============================================
Product Name 		Price	QTY	Total Price
===============================================
        
Iphone		100000	2	Rs.200000.0
hp		50000	1	Rs.50000.0
microsoft		50000	3	Rs.150000.0
dell		45000	4	Rs.180000.0
===============================================
Bill Amount				Rs.580000.0
Discount				Rs.29000.0
Net Pay				Rs.551000.0
===============================================

        
