
			XYZ-Inventory
	Phone No.88054***** , Delhi-1235001
===============================================
Customer Name: wardt
Ph No. :58746378			Time: 08-31
BillNo. 083122120322			Date: 12/03/22
===============================================
Product Name 		Price	QTY	Total Price
===============================================
        
hp		50000	27	Rs.1350000.0
===============================================
Bill Amount				Rs.1350000.0
Discount				Rs.67500.0
Net Pay				Rs.1282500.0
===============================================

        
