
			XYZ-Inventory
	Phone No.88054***** , Delhi-1235001
===============================================
Customer Name: om
Ph No. :4589632145			Time: 09-00
BillNo. 090002040322			Date: 04/03/22
===============================================
Product Name 		Price	QTY	Total Price
===============================================
        
microsoft		50000	1	Rs.50000.0
BMW		5000000	10	Rs.50000000.0
===============================================
Bill Amount				Rs.50050000.0
Discount				Rs.2502500.0
Net Pay				Rs.47547500.0
===============================================

        
