
			XYZ-Inventory
	Phone No.88054***** , Delhi-1235001
===============================================
Customer Name: shivani
Ph No. :8805434639			Time: 11-28
BillNo. 112844260222			Date: 26/02/22
===============================================
Product Name 		Price	QTY	Total Price
===============================================
        
Iphone		100000	1	Rs.100000.0
dell		45000	1	Rs.45000.0
hp		50000	1	Rs.50000.0
===============================================
Bill Amount				Rs.195000.0
Discount				Rs.9750.0
Net Pay				Rs.185250.0
===============================================

        
